 Le volume dans le lecteur C s'appelle Acer
 Le num‚ro de s‚rie du volume est A838-09D4

 R‚pertoire de C:\Users\bradb

06/08/2021  17:23    <DIR>          .
06/08/2021  17:23    <DIR>          ..
10/06/2019  05:40             7ÿ070 -1.14-windows.xml
06/08/2021  13:09             5ÿ690 .bash_history
08/04/2018  00:33    <DIR>          .CreativeStorm
02/08/2021  14:46                80 .gitconfig
04/08/2021  09:58               213 .gitignore
26/10/2017  20:20                33 .gtk-bookmarks
06/08/2021  11:04                20 .lesshst
08/06/2020  08:16    <DIR>          .oracle_jre_usage
17/09/2017  19:50    <DIR>          .Origin
08/06/2020  08:17    <DIR>          .prefs
17/09/2017  19:50    <DIR>          .QtWebEngineProcess
06/08/2021  11:46    <DIR>          .ssh
06/08/2021  10:58            17ÿ578 .viminfo
03/10/2020  15:16    <DIR>          .vscode
09/05/2021  17:09    <DIR>          3D Objects
18/06/2018  02:16    <DIR>          ansel
09/05/2021  17:09    <DIR>          Contacts
06/08/2021  15:08    <DIR>          Desktop
30/04/2021  11:06    <DIR>          Documents
06/08/2021  15:25    <DIR>          Downloads
03/08/2021  17:59    <DIR>          e
02/08/2021  14:01    <DIR>          exemple-git
02/08/2021  14:47    <DIR>          Exo github
09/05/2021  17:09    <DIR>          Favorites
15/09/2017  11:25    <DIR>          Intel
09/05/2021  17:09    <DIR>          Links
06/08/2021  17:23                 0 liste.txt
09/05/2021  17:09    <DIR>          Music
05/08/2021  01:47    <DIR>          OneDrive
06/08/2021  15:43    <DIR>          PhpstormProjects
08/09/2017  18:46    <DIR>          PicStream
23/05/2018  16:19    <DIR>          Pictures
26/04/2021  10:22    <DIR>          Postman
20/05/2021  17:58    <DIR>          Saved Games
09/05/2021  17:16    <DIR>          Searches
09/05/2021  11:18    <DIR>          Tracing
09/05/2021  17:09    <DIR>          Videos
               8 fichier(s)           30ÿ684 octets
              31 R‚p(s)  552ÿ276ÿ799ÿ488 octets libres
